
board = [[Q, 0, 0, 0, 0],
         [0, 0, 0, 0, 0],
         [0, 0, Q, 0, 0],
         [0, 0, Q, 0, 0],
         [Q, 0, 0, 0, 0]]

CHECK IF THE POSITION IS SAFE
1. CHECK QUEEN IN ROW
2. CHECK QUEEN IN COLUMN
3. CHECK QUEEN IN DIAGONAL
4. CHECK QUEEN IN OTHER DIAGONAL

ROW CHECK
in the postion (2, 2)
1. check left positions (y, x - 1)
- (2, 1)
- (2, 0)
no queen found

2. check right positions (y, x + 1)
- (2, 3)
- (2, 4)
no queen found

COLUMN CHECK
in the position (2, 2)
1. check top positions (y - 1, x)
- (1, 2)
- (0, 2)
no queen found

2. check bottom positions (y + 1, x)
- (3, 2)
- (4, 2)
no queen found


FIRST DIAGONAL
in the position (2, 2)
1. check right upwards (y - 1, x - 1)
- (1, 1)


SECOND DIAGONAL
in the position (2, 2)
1. check right upwards (y - 1, x + 1)
- (1, 3)
- (0, 4)
no queen found

2. check left downwards (y + 1, x - 1)
- (3, 1)
- (4, 0) - queen found!

